{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nyquist",
  "version": "0.6.0",
  "identifier": "com.nyquist.analyzer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Nyquist",
        "width": 1000,
        "height": 780,
        "minWidth": 560,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'none'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'none'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420",
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Music",
    "shortDescription": "Audio quality analyzer and transcode detector",
    "longDescription": "Nyquist measures loudness (LUFS, true peak, LRA), dynamic range (DR), spectral content and bit-depth padding. It searches for confirmed AAC encoder fingerprints in lossless files and explains inconclusive results. Limited bandwidth is reported without claiming an original sample rate or guaranteeing a lossless source.",
    "copyright": "Nyquist contributors, MIT licensed",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
